<!--pages/withdraw-deposit/withdraw-deposit.wxml-->
<view class='container'>
    <view class='lists'>
        <view class='list'>
            <label>手机号</label><input type='number' value='{{info.mobile}}'/>
           
        </view>
        <view class='list checkCode'>
            <label>验证码</label><text class='code'>{{info.code}}</text>
            <text>获取验证码</text>
        </view>
    </view>
    <button class='saveBtn'>下一步</button>
</view>
