<!--pages/withdraw-deposit/withdraw-deposit.wxml-->
<import src="../../template/modal.wxml"/>

<view class='container'>
    <view class='lists'>
        <view class='list'>
            <label>手机号</label><input type='number' value='{{info.mobile}}' bindinput='amountInput'/>
           
        </view>
        <view class='list checkCode'>
            <label>验证码</label><text class='code'>{{info.code}}</text>
            <text bindtap="getVerifyCode">获取验证码</text>
        </view>
    </view>
    <button class='saveBtn' bindtap='saveBtn'>下一步</button>
</view>
<view class="prompt {{_num == 1?'hide':''}}">{{ popErrorMsg}}</view>

<!--支付密码设置提示框  -->
<template is="isHasPhone" data="{{...item,isHasPhone:isHasPhone}}"></template>  