<!--pages/member-suggest/member-suggest.wxml-->


<view class='container'>
<view class='content'>
    <textarea maxlength="200" placeholder="请详细描述您所要表达的内容和问题" id="reason" name="description" class="isNull"></textarea>
</view>
    <view class='lists'>
        <view class='list' bindtap='bindViewChangePassword'>
            <label>姓名</label>
            <input bindinput='amountInput' type='number'></input>
        </view>
        <view class='list' bindtap='bindViewChangePassword'>
            <label>*手机号</label>
            <input bindinput='amountInput' type='number'></input>
            <!-- <icon type='' class='icon iconfont icon-detail'></icon> -->
        </view>
         <view class='list' bindtap='bindViewChangePassword'>
            <label>邮箱</label>
            <input bindinput='amountInput' type='number'></input>
        </view>
        <!-- <view class='list checkCode' bindtap='bindViewChangePassword'>
            <label>验证码</label>
            <text>获取验证码</text>
        </view> -->
    </view>
    <button class='saveBtn'>提交</button>
</view>