<!--pages/withdraw-deposit/withdraw-deposit.wxml-->
<view class='container'>
    <view class='lists'>
         <view class='list'>
            <label>可用余额</label>
            <text>￥100</text>
        </view>
        <view class='list'>
            <label>冻结金额</label>
            <text>￥10</text>
        </view> 
        <view class='list'>
             <label>可提现金额</label> 
            <text class='unit' wx:if="{{amount && amount >= 0}}">￥</text>
            <input class='totalwithdrawMoney' value='{{amount}}' bindinput="amountInput" type="number"></input>
            <text class='totalwithdrawBtn'>全部提现</text>
        </view>
        <button class='withdrawBtn' bindtap='withdrawBtn'>申请提现</button>
    </view>
</view>
