/* pages/change-personal/change-personal.wxss */
  
.container{padding: 15.625rpx 31.25rpx 0;background-color: white;box-sizing: border-box;}
.container button{padding: 0;width: 83.33rpx;height: 41.7rpx;background-color: rgba(0,0,0,0.5);border-radius: 5rpx;font-size: 25rpx;float: right;color: #fff;border: 0;white-space: nowrap;text-align: center;line-height: 41.7rpx;}
.container button.personalValue{background-color: #00a0fc;}
.container input{border-bottom: 1rpx solid #00a0fc;display: block;color: #333;font-size: 31.25rpx;width: 100%;height: 66.67rpx;}
.prompt{color:#fff;padding:10rpx 40rpx;font-size: 24rpx; border-radius: 20rpx;background-color: #626262;position: fixed;bottom: 200rpx;left:50%;transform: translateX(-50%);display: block;}
.prompt.hide{display: none;}