<!--pages/change-personal/change-personal.wxml-->
<view class='container'>
    <button bindtap='bindViewSaveBtn'>保存</button>
    <input value='{{personalValue || null}}' name="{{personalkey}}" bindinput='changeDataInput'></input>
</view>
<view class="prompt {{_num == 1?'hide':''}}">{{ popErrorMsg}}</view>
 
