<import src="../../template/modal.wxml"/>
<view class="container">
    <view class='title'>电子会员卡</view>
  <view class='img-container'>
        <view class='content'>
            <image src='{{configInfo.card_bgimg}}'></image>
             <icon>
                <image src='{{configInfo.company_logo}}'></image>     
             </icon>  
            <text class='name'>{{configInfo.card_name}}</text>
            <text class='number'>NO\t•\t{{cardInfo.card_code}}</text>
        </view>
      <view class='balance boxSizing'>余额：<text>￥{{cardInfo.total_balance}}</text>
          <text bindtap="bindViewPayList" class='moneyList'>查看明细</text>
      </view>
      <view>
          <button bindtap='bindViewPay' class='bindViewPay'>充值</button>
          <button bindtap='bindViewWithdraw'>提现</button>
      </view>
  </view>
  <view class='lists'>
        <view  class='list-item'  bindtap="bindViewSweep">
              <icon type='' class='icon iconfont icon-sweep'></icon>
              <view class='list-c'>
                  <label class='name'>扫码付</label>
              </view>
        </view>
        <view  class='list-item'  bindtap="bindViewCode">
            <icon type='' class='icon iconfont icon-code-pay'></icon>

              <view class='list-c'>
                  <label class='name'>付款码</label>
              </view>
        </view>
        <view  class='list-item'  bindtap="bindViewUs">
            <icon type='' class='icon iconfont icon-us'></icon>
              <view class='list-c'>
                  <label class='name'>关于我</label>
              </view>
        </view>
  </view>

   <!--支付密码设置提示框  -->
       <template is="isHasPayPassword" data="{{isHasPayPassword}}"></template>     
</view>
