
<view class="container">
    <view class='title'>电子会员卡</view>
  <view class='img-container'>
        <view class='content'>
            <image src='../../images/cardImg.jpg'></image>
           <!-- <icon type='success'></icon> -->
            <text class='name'>{{info.card_name}}</text>
            <text class='number'>NO\t•\t0000000000000</text>
        </view>
      <view class='balance'>余额：<text>￥0</text>
          <text bindtap="bindViewPayList" class='moneyList'>查看明细</text>
      </view>
      <view>
          <button bindtap='bindViewPay' class='bindViewPay'>充值</button>
          <button bindtap='bindViewWithdraw'>提现</button>
      </view>
  </view>
  <view class='lists'>
        <view  class='list-item'  bindtap="bindViewSweep">
              <icon type='' class='icon iconfont icon-sweep'></icon>
              <view class='list-c'>
                  <label class='name'>扫码付</label>
              </view>
        </view>
        <view  class='list-item'  bindtap="bindViewCode">
            <icon type='' class='icon iconfont icon-code-pay'></icon>

              <view class='list-c'>
                  <label class='name'>付款码</label>
              </view>
        </view>
        <view  class='list-item'  bindtap="bindViewUs">
            <icon type='' class='icon iconfont icon-us'></icon>
              <view class='list-c'>
                  <label class='name'>关于我</label>
              </view>
        </view>
  </view>

  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="true"></view>
<view class="modal-dialog isHasPayPassword" wx:if="true">
    <view class="modal-title">您还没有设置支付密码，请先设置</view>
    <view class="modal-footer">
       <navigator url="../change-pay-password/change-pay-password?oldWriteState=false">提示：点击我的>>设置>>设置支付密码</navigator> 
    </view>
</view>
</view>
