<!--pages/withdraw-deposit/withdraw-deposit.wxml-->
<view class='container'>
    <view class='lists'>
        <view class='list' bindtap='bindViewChangePassword'>
            <label>新密码</label>
            <icon type='' class='icon iconfont icon-sweep'></icon>
        </view>
        <view class='list' bindtap='bindViewChangePassword'>
            <label>确认密码</label>
            <icon type='' class='icon iconfont icon-sweep'></icon>
        </view>
    </view>
    <button class='saveBtn'>保存</button>
</view>
