@import "../../template/modal.wxss";

scroll-view{height: 100%;}

/**index.wxss**/
.totalMoney{padding: 0 31.25rpx;height: 104rpx;position: relative;}
.totalMoney .month{font-size: 31.25rpx;color: #000;display: block;padding-top: 12.5rpx;}
.totalMoney .expend,.totalMoney .income{font-size: 25rpx;color:#696969;vertical-align:8rpx;margin-right:2rpx;}
.totalMoney icon{float: right;width: 43.75rpx;height: 43.75rpx;border-radius: 50%;font-size: 43.75rpx;position: absolute;right: 31.25rpx;top:19rpx;}
/*列表  */
.lists{padding: 0 31.25rpx;background-color: #fff;}
.list-item{height: 134.375rpx;border-bottom:1rpx solid #dcdcdc;position:relative;line-height: 134.375rpx;}
.list-item .name{font-size: 31.25rpx;white-space: nowrap;overflow:hidden;text-overflow: ellipsis;height:86rpx;line-height: 86rpx;display: block;width: 500rpx;}
.list-item .date{font-size: 25rpx;}
.list-item .list-c{line-height: 10rpx;}
/* .list-item .list-c{padding-left: 109.275rpx;} */
.list-item image{width: 78.125rpx;height: 78.125rpx;border-radius: 50%;vertical-align: middle;position: absolute;top:28rpx;}
.list-item .money.payOut{font-size:41.7rpx;position: absolute;right: 0;top:0rpx;color: #000;}
.list-item .money.payIn{font-size:41.7rpx;position: absolute;right: 0;top:0rpx;color: #e8521b;}
/*是否继续加载  */
.isLaod .loadingContainer{height:80rpx;line-height:80rpx;display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;font-size: 28rpx;}
.isLaod .loadingContainer icon{line-height: 1rpx;margin-right: 8rpx;}

.isLaod .noContent{font-size: 28rpx;text-align: center;height:80rpx;line-height:80rpx;}

/*下拉加载动画与上拉加载  */
.header{text-align: center;}
.loading{display: inline-block;height: 15px;width: 15px;border-radius: 100%;margin: 6px;border: 2px solid #666;border-bottom-color: transparent;vertical-align: middle;
-webkit-animation: rotate 0.75s linear infinite;animation: rotate 0.75s linear infinite;}

@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


