<view class='container'>
  <view class="pays" bindtap='bindView'>
      <view class='pay-header'>
            <icon type='success'></icon><text>向商家付款</text>
        </view>
        <view class='content'>
            <view class='content-header'>
                  <text>点击可查看付款码数字</text>
            </view>
            <image src='../../images/codeImg.jpg' class='code'></image>
            <image src='../../images/twoCode.jpg' class='twoCode'></image>
            <view class='content-footer'>
                  *<text>付款码每分钟刷新一次</text>
            </view>
        </view>
  </view> 
</view>