<import src="../../template/modal.wxml"/>
<view class='container'>
  <view class='head'>
    <view>
        <image src='{{info.merchantLogo}}' mode='aspectFill'></image>
    </view>
     <view class='user'>向{{info.merchantName}}用户转账</view>
  </view>
   <view class='center'>
      <view>转账金额</view>
      <view class='money'>
       <text>￥</text>
          <input placeholder="100" auto-focus='true' focus="false" type='number' bindinput='amountInput'></input>
      </view>
         <view class='remark' bindtap="showDialogBtn" wx:if="{{remarkinfos}}">添加备注</view>  
       <view class='remarkinfo remark' wx:if="{{remarkinfo}}">
        <text>{{infos}}</text>
        <view bindtap="showDialogBtn">修改</view>
       </view>
   </view>
  <button bindtap='showDialogPayBtn'>转账</button>
  <!--添加备注信息  -->
  <template is="modalRemark" data="{{...item,showModal:showModal,remark:remark}}"></template>
  <!--转账  -->

  <view class="modal-mask " bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModalPay}}"></view>
<view class="modal-dialog pay" wx:if="{{showModalPay}}">
    <view class="modal-title">
        <icon class='icon iconfont icon-error' bindtap='hideDialogPayBtn'></icon>
        <image src='{{info.merchantLogo}}' mode='aspectFill'></image>
        <text>请输入支付密码</text>
    </view>
    <view class='modal-content'>
        <view class='user'>向{{info.merchantName}}用户转账</view>
        <view class='moneys'>￥
            <text class='number'>{{amount}}</text>
        </view>
    </view>
    <view class="modal-footer">
        <view class='payPassword'>
             <paySix id="oldSixValueBox" bindvalueSix="valueSixOld"></paySix>
        </view>
    </view>
</view>
  <!-- <template is="modalPayPassword" data="{{...item,showModalPay:showModalPay,info:info,amount:amount}}"></template> -->

</view>



