@import "../../template/modal.wxss";
page{background-color: #ededed;
}
.container{
  margin: 41.6rpx 31rpx;
  background-color: #fff;
  border-radius: 10rpx;
  padding-bottom: 104rpx;
}
.head{
  padding-top: 41.6rpx;
  text-align: center;
}
image{
 height: 78rpx;
 width: 81rpx;
}
.user{
  margin-top: 21rpx;
  font-size: 29rpx;
}
.center{
  margin-top: 109rpx;
  padding-left: 62.5rpx;
  font-size: 29rpx;
}
.money{
  margin-top: 62.5rpx;
  display: flex;
  justify-content: left;
  height: 125rpx;
  border-bottom: 1rpx solid #dcdcdc;
  margin-right: 62.5rpx;
}
.money>input{
  height: 125rpx;
  line-height: 125rpx;
  min-height: 125rpx;
  font-size: 104rpx;
  color: #000;
  padding-bottom: 21rpx;
  box-sizing: border-box;
  vertical-align: top;
}
.money>text{
  font-size: 62.5rpx;
   vertical-align: top;
  
}
.remark{
  margin-top: 26rpx;
  font-size: 25rpx;
  width: 100rpx;
  color: #00a0fc;
  margin-bottom: 52rpx;
  cursor: pointer;
}
button{
  font-size: 37.5rpx;
  color: #fff;
  margin: 0 62.5rpx;
  background-color:#00a0fc;
  height: 94rpx; 
}

/*输入框  */
