<!-- <button class="show-btn" bindtap="showDialogBtn">弹窗</button> -->

<!--添加备注信息，带有输入框的模态框-->
<template name="modalRemark">
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">添加备注</view>
        <view class="modal-content">
            <view class="modal-input">
                <input placeholder-class="input-holder" type="number" maxlength="10" bindinput="inputChange"
                       class="input" placeholder="请输入备注信息" value="{{infos}}"></input>
            </view>
        </view>
        <view class="modal-footer">
            <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
            <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
        </view>
    </view>
</template>
<!--支付密码错误，请重试-->
<template name="modalError">
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModalError}}"></view>
<view class="modal-dialog modalError" wx:if="{{showModalError}}">
    <view class="modal-title">{{msg}}</view> 
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancelError" data-status="cancel">重试</view>
        <view class="btn-confirm" data-status="confirm">
            <navigator url="../find-password/find-password">忘记密码</navigator>
        </view>
    </view>
</view>
</template>
<!--弹出键盘 -->
<template name="modalKeyboard">
</template>
<!--请输入输入支付密码弹框  -->
<template name="modalPayPassword">
<view class="modal-mask " bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModalPay}}"></view>
<view class="modal-dialog pay" wx:if="{{showModalPay}}">
    <view class="modal-title">
        <icon class='icon iconfont icon-error' bindtap='hideDialogPayBtn'></icon>
        <image src='{{info.merchantLogo}}' mode='aspectFill'></image>
        <text>请输入支付密码</text>
    </view>
    <view class='modal-content'>
        <view class='user'>向{{info.merchantName}}用户转账</view>
        <text class='moneys'>￥
            <text class='number'>{{amount}}</text>
        </text>
    </view>
    <view class="modal-footer">
        <view class='payPassword'>
        </view>
    </view>
</view>
</template>

<!--条码付  -->
<template name="codePayIntroduce">
<view class='content-bg codePayIntroduce' wx:if="{{codePayIntroduce}}" bindtap='hideViewCode'>
    <view class='content'>
        <view class='intro'>
            <icon class='icon iconfont icon-message'></icon>
            <text>付款码数字仅限于支付时向收银员展示，请勿泄露以防诈骗</text>
        </view>
        <view class='codeNumber'>
            <text>1256</text>
            <text>3898</text>
            <text>3121</text>
            <text>356213</text>
        </view>
        <canvas canvas-id="barcode" class='code'></canvas>
    </view>
</view>
</template>
        <!--谨防诈骗提示  -->
<template name="codePayCode">
<view class='content-bg codePayCode' wx:if="{{codePayCode}}">
    <view class='content'>
        <view>
            <icon class='icon iconfont icon-defend'></icon>
        </view>
        <view class='hint'>
            <text>付款码数字仅用于支付时向收银员展示，
                请勿发送给他人，以防诈骗。
            </text>
        </view>
        <button bindtap='showViewCode'>知道了</button>
    </view>
</view>
</template>
<!--扫码时假如没有设置支付密码则弹出模态框  -->
<template name="isHasPayPassword">
 <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{!isHasPayPassword}}"></view>
<view class="modal-dialog isHasPayPassword" wx:if="{{!isHasPayPassword}}">
    <view class="modal-title">您还没有设置支付密码，请先设置</view>
    <view class="modal-footer">
       <navigator url="../change-pay-password/change-pay-password?oldWriteState=false">提示：点击关于我>>设置>>设置支付密码</navigator>
    </view>
</view>
</template>

<template name="isHasPhone">
 <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{isHasPhone}}"></view>
<view class="modal-dialog isHasPayPassword" wx:if="{{isHasPhone}}">
    <view class="modal-title">您还没有完善手机号，请先完善</view>
    <view class="modal-footer">
       <navigator url="../personal-data/personal-data">提示：点击关于我>>个人资料>>手机号码</navigator>
    </view>
</view>
</template>
  
