.show-btn {margin-top: 100rpx;color: #22cc22;}
/* 模板背景 */
.modal-mask {width: 100%; height: 100%;position: fixed; top: 0;left: 0;background: #000;opacity: 0.5;overflow: hidden;z-index: 9000;color: #fff;}
.modal-dialog {width: 625rpx;height: 354.17rpx;background-color: #ffffff;border-radius: 5.2083rpx;overflow: hidden; position: fixed;top: 208.3rpx;
left: 0;right: 0;margin: auto;z-index: 9999;background: #fff;padding: 0 31.25rpx;}
.modal-title {padding-top: 50rpx;font-size: 36rpx;color: #030303;text-align: left;}
.modal-content { padding: 50rpx 0rpx 0 0;}
.modal-input {display: flex;border-bottom: 2rpx solid #ddd;font-size: 29.17rpx;}
.input {width: 100%;height: 82rpx;font-size: 28rpx;line-height: 28rpx;
 box-sizing: border-box;color: #333;}
input-holder {color: #666;font-size: 28rpx;}
.modal-footer {display: flex;flex-direction: row;height: 114.583rpx;font-size: 34rpx;line-height: 114.583rpx;justify-content: flex-end;}
.btn-cancel {color: #696969;text-align: center;margin-right: 52.083rpx;}
.btn-confirm {color: #0091ff;text-align: center;}
/*请输入支付密码弹框  */
.pay{padding: 0;width: 666.67rpx;height: 531.25rpx;}
.pay .modal-title{padding-top: 0;border-bottom: solid 1px #6dcaff;height: 101.0417rpx;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;padding: 0 31.25rpx;line-height: 101.0417rpx;}
.pay .moneys{font-size: 62.5rpx;}
.pay .number{font-size: 75rpx;}
.pay .modal-content,.pay .modal-footer{padding: 0 31.25rpx;}
.pay .modal-content{height: 165.2rpx;text-align: center;font-size: 29.17rpx;}
.pay .modal-title text{font-size: 37.5rpx;}
.pay .modal-title image{vertical-align: middle;margin-left: 16.67rpx;margin-right: 20.83rpx;}
.payPassword{font-size: 0;text-align: left}
.payPassword input:first-child{border-left: solid 1rpx #dcdcdc;}
.payPassword input{width: 97.0417rpx;height: 94.7917rpx;background-color: #ffffff;border-top: solid 1rpx #dcdcdc;border-right: solid 1rpx #dcdcdc;border-bottom: solid 1rpx #dcdcdc;display: inline-block;vertical-align: middle;}
/* .<!--条码付与诈骗介绍  --> */
.content-bg{position: fixed;left: 0;right: 0;top: 0;bottom: 0;background-color: white;text-align: center;}
 .codePayIntroduce .content{margin-top: 50%;transform: rotate(90deg);transform-origin: center center;} 
.codePayIntroduce .intro{white-space: nowrap;}
.codePayIntroduce .code{width: 591.7rpx;height: 165.625rpx;}
.codePayIntroduce .intro text{color: #e57c01;font-size: 25rpx;}
.codePayIntroduce .codeNumber{margin-top: 82.875rpx;margin-bottom: 20rpx;}
.codePayIntroduce .codeNumber text{font-size: 43.75rpx;color: #010101;padding: 0 20.25rpx;}
 .codePayCode .content{margin-top: 50%;transform: rotate(90deg);transform-origin: center center;} 
.codePayCode .hint{margin-top: 54.917rpx;margin-bottom: 83.33rpx;width: 666rpx;}
.codePayCode .hint text{font-size: 37.5rpx;color: #696969;}
.codePayCode button{width: 416.7rpx;	height: 83.3rpx;background-color: #ffffff	;border-radius: 10rpx;	border: solid 2rpx #00a0fc;text-align: center;line-height:  83.33rpx;color: #00a0fc;font-size: 37.5rpx;box-sizing: border-box;}

/* 日历样式 */
.calendar{width: 750rpx;background-color: #ffffff;border-radius: 5.2083rpx;overflow: hidden; position: fixed;bottom: 0rpx;left: 0;right: 0;margin: auto;z-index: 9999;background: #fff;padding: 0 31.25rpx;height: 550rpx;margin-bottom: 0;}
.calendar button{ width: 50%; background-color: #fff; border: none;color: gray; float: left;border-top: 1rpx solid #dcdcdc;border-radius: 0;}
.calendar button::after{border: 0}
.calendar button:first-child{border-right: 1rpx solid #dcdcdc}

.calendar .sure{color: #448bfa;float: right;}
.calendar{padding: 0;}
.calendar .calendar-l{text-align: center;padding: 20rpx 0;border-bottom: 1rpx solid #dcdcdc;}