<view class="container">
     <view class='money'>
         <text>付款金额</text>
         <text class='money-c'>￥{{info.amount}}</text>
     </view>
     <view>
         <text>{{info.payer_remark}}</text>
      <text >二维码收款</text>
     </view>
     <view>
      <text>转账时间</text>
      <text>{{info.deal_time}}</text>
     </view>
     <view>
      <text>支付方式</text>
      <text >电子会员卡</text>
     </view>
     <view>
      <text>转账单号</text>
      <text class='width'>0010020030040050060070889009</text>
     </view>


</view>
        <!--常见问题和投诉建议  -->
<view class='lists'>
<view class='list'>
    <label>常见问题</label>
</view>
<view class='list'>
    <label>投诉建议</label>
</view>
</view>
<loading hidden="{{loadingHidden}}">
加载中...
</loading>

