/* pages/money-detail/money-detail.wxss */
page{
  background-color: #f0eff5;
}
.container{
 margin-top: 42rpx;
 background-color: #fff;
 font-family: "Microsoft YaHei";
 padding-bottom: 25.625rpx;
}
.container>view{
  display: flex;
  justify-content: space-between;
  padding: 0 32.2917rpx;
}
view>text{
  color: #999999;
  font-size: 29.17rpx;
  line-height: 62.5rpx;
}
 .container>.money{
  height: 125rpx;
  line-height: 125rpx;
  font-size: 31rpx;
  color: #999999;
  border-bottom: 1rpx solid #dcdcdc;
  margin-bottom: 25.625rpx;


}
.money>text{
  line-height: 125rpx;
}
.money-c{
 font-size: 50rpx;
 color: black;
 float: right;
}
 .width{
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis;
    width: 480rpx;
    text-align: right;
    
} 

/*常见问题和修改建议  */
.lists{background-color: white;border-top: 31.25rpx solid #f0eff5;display: block;}
.list{height: 114.583rpx;background-color: #ffffff;line-height: 114.583rpx;position: relative;padding: 0 32.2917rpx;}
.lists .list:first-child{border-bottom:1rpx solid #dcdcdc;}
.lists label{font-size: 31.25rpx;color: #000;}
