@import "../component/component.wxss";/*6位数输入框*/
/* pages/withdraw-deposit/withdraw-deposit.wxss */
.container{background-color: #f0eff5;height: 100%;box-sizing: border-box;}
/*修改支付密码  */
.list{padding: 0 27.083rpx;background-color: #ffffff;line-height: 114.583rpx;position: relative;text-align: center}
.lists .list-header{border-bottom:1rpx solid #dcdcdc;background-color: #f0eff5;}
.lists{background-color: white;}
.lists .content{background-color: white;padding-top: 75rpx;padding-bottom: 75rpx;}
.lists .list-header text{font-size: 31.25rpx;color: #000;}
/* .lists .list .password_dot{width: 101.0417rpx;height: 94.7917rpx;background-color: #ffffff;border-top: solid 1rpx #dcdcdc;border-right: solid 1rpx #dcdcdc;border-bottom: solid 1rpx #dcdcdc;display: inline-block;vertical-align: middle;} */
.list .payPassword{font-size: 0;}
/* .lists .list input:first-child{border-left: solid 1rpx #dcdcdc;}
.saveBtn{width: 562.5rpx;height: 93.75rpx;background-color: #00a0fc;border-radius: 10.417rpx;color: #fff;margin-top: 42.7083rpx;font-size: 37.5rpx;} */
.prompt{color:#fff;padding:10rpx 40rpx;font-size: 24rpx; border-radius: 20rpx;background-color: #626262;position: fixed;bottom: 200rpx;left:50%;transform: translateX(-50%);display: block;}
.prompt.hide{display: none;}
