<!--pages/withdraw-deposit/withdraw-deposit.wxml-->
<view class='container'>
    <view class='lists'>
        <view class='list list-header'>
            <text wx:if="{{oldWriteState}}">请输入旧的支付密码，已验证身份</text>
            <text wx:else>请输入6位数字密码</text>
        </view>
        <view class='content' wx:if="{{oldWriteState}}">
            <view class='list'>
                <label></label>
                <view class='payPassword'>
                    <paySix id="oldSixValueBox" bindvalueSix="valueSixOld" ></paySix>
                </view>
            </view>
        </view>
        <view class='content' wx:else>
            <view class='list'>
                <label>输入密码</label>
                <view class='payPassword'>
                    <paySix id="newSixValueBoxOne" bindvalueSix="valueSixNewOne"></paySix>
                </view>
            </view>
            <view class='list'>
                <label>确认密码</label>
                <view class='payPassword'>
                    <paySix id="newSixValueBoxTwo" bindvalueSix="valueSixNewTwo"></paySix>
                </view>
            </view>
        </view>
    </view>
    <button class='saveBtn' bindtap='nextBtn' wx:if="{{oldWriteState}}">下一步</button>
    <button class='saveBtn' bindtap='saveBtn' wx:else>保存</button>
</view>
<view class="prompt {{_num == 1?'hide':''}}">{{ popErrorMsg}}</view>