<!--pages/withdraw-deposit/withdraw-deposit.wxml-->
<view class='container'>
    <view class='lists'>
        <view class='list' bindtap='bindViewChangePassword'>
            <label wx:if="{{hasset}}">修改支付密码</label>
            <label wx:else>设置支付密码</label>
            <icon type='' class='icon iconfont icon-detail'></icon>
        </view>
        <view class='list' bindtap='bindViewFindPassword'>
            <label>忘记支付密码</label>
            <icon type='' class='icon iconfont icon-detail'></icon>
        </view>
    </view>
</view>
