/* pages/withdraw-deposit/withdraw-deposit.wxss */
.container{background-color: #f0eff5;height: 100%;box-sizing: border-box;}
/*修改支付密码  */
.list{padding: 0 27.083rpx;height: 114.583rpx;background-color: #ffffff;line-height: 114.583rpx;position: relative;}
.lists .list:first-child{border-bottom:1rpx solid #dcdcdc;}
.lists{background-color: white;border-top: 31.25rpx solid #f0eff5;}
.lists label{font-size: 31.25rpx;color: #696969;}
.lists icon{position: absolute;right: 27.083rpx;}

