
<view class='container'>
  <view class="pays {{isHidden == true?'isHidden':''}}" bindtap='bindView'>
      <view class='pay-header'>
          <icon class='icon iconfont icon-moneyBag'></icon>
          <text>向商家付款</text>
        </view>
        <view class='content'>
            <view class='content-header'>
                  <text>点击可查看付款码数字</text>
            </view>
            <view  class='code'>
              <canvas canvas-id="barcode" class='code' bindtap='showViewCodeIntro'
                      data-title="{{auth_codes[index]}}"></canvas>
              </view>
            
            <canvas canvas-id='qrcode' class='twoCode'></canvas>
            <view class='content-footer'>
                  *<text>付款码每分钟刷新一次</text>
            </view>
        </view>
    </view>
  </view>
 <!--条码付  -->
<view class="content-bg codePayIntroduce {{codePayIntroduces == false?'codePayIntroduces':''}}"  bindtap='hideViewCode'>
    <view class='content'>
        <view class='intro'>
            <icon class='icon iconfont icon-message'></icon>
            <text>付款码数字仅限于支付时向收银员展示，请勿泄露以防诈骗</text>
        </view>
        <view class='codeNumber'>
            <text>1256</text>
            <text>3898</text>
            <text>3121</text>
            <text>356213</text>
        </view>
        <canvas canvas-id="barcodes" class='code'></canvas>
        <!-- <image src="../../images/codeImg.jpg"></image> -->
    </view>
</view>
        <!--谨防诈骗提示  -->
<view class='content-bg codePayCode' wx:if="{{codePayCode}}">
    <view class='content'>
        <view>
            <icon class='icon iconfont icon-defend'></icon>
        </view>
        <view class='hint'>
            <text>付款码数字仅用于支付时向收银员展示，
                请勿发送给他人，以防诈骗。
            </text>
        </view>
        <button bindtap='showViewCode'>知道了</button>
    </view>
</view>


