
<view class="container">
    <view class='img-container'>
        <view class='content'>
            <image src='../../images/us.jpg'></image>
            <image src='{{userInfo.avatarUrl}}' background-size="cover" class='avatar'></image>
            <text class='number'>{{card_code}}</text>
        </view>
  </view>
    <view class='lists'>
        <view class='list-item' bindtap="bindViewPersonal">
            <icon type='' class='icon iconfont icon-personal'></icon>
            <view class='list-c'>
                <label class='name'>个人资料</label>
            </view>
        </view>
        <view class='list-item' bindtap="bindViewQuestion">
            <icon type='' class='icon iconfont icon-question'></icon>
            <view class='list-c'>
                <label class='name'>常见问题</label>
            </view>
        </view>
        <view class='list-item' bindtap="bindViewSuggest">
            <icon type='' class='icon iconfont icon-suggest'></icon>
            <view class='list-c'>
                <label class='name'>投诉建议</label>
            </view>
        </view>
        <view class='list-item' bindtap="bindViewSet">
            <icon type='' class='icon iconfont icon-set'></icon>
            <view class='list-c'>
                <label class='name'>设置</label>
            </view>
        </view>
    </view>
</view>
